# pg-context-auth

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
.run/: ContextAuthApplication DEV.run.xml  ContextAuthApplication.run.xml
pg.context-auth.api/: pom.xml
pg.context-auth.api/src/main/java/pg/context/auth/api/context/provider/: CachingContextProvider.java  ContextProvider.java
pg.context-auth.api/src/main/java/pg/context/auth/api/context/provider/local/: LocalUserContextProvider.java
pg.context-auth.api/src/main/java/pg/context/auth/api/context/provider/remote/: ClearRemoteContextsCacheMessageHandler.java  HttpUserContextProvider.java  ModuleName.java  RemoteIntegratedContextCacheConfiguration.java  RemoteSufficientContextCacheConfiguration.java  RemoteUserContextConfiguration.java
pg.context-auth.api/src/main/java/pg/context/auth/api/cqrs/query/: UserContextQuery.java  UserQuery.java
pg.context-auth.api/src/main/java/pg/context/auth/api/frontend/: HttpEndpointPaths.java  HttpServicesPaths.java
pg.context-auth.api/src/main/java/pg/context/auth/api/frontend/login/: LoginRequest.java
pg.context-auth.api/src/main/java/pg/context/auth/api/security/: ContextBasedSecurityConfiguration.java  UserSecurityFilter.java  UserSecurityProvider.java
pg.context-auth.api/src/main/java/pg/context/auth/application/cqrs/query/handlers/: UserContextQuery.java
pg.context-auth.application/: pom.xml
pg.context-auth.application/src/main/java/pg/context/auth/application/cqrs/query/handlers/: UserContextQueryHandler.java  UserQueryHandler.java
pg.context-auth.domain/: pom.xml
pg.context-auth.domain/src/main/java/pg/context/auth/domain/context/: ClearRemoteContextsCacheMessage.java  ContextService.java  HeaderNames.java  UserContext.java  UserContextNotFoundException.java
pg.context-auth.domain/src/main/java/pg/context/auth/domain/user/: Roles.java  User.java  UserAuthenticationService.java  UserDao.java  UserLoginRequest.java  UserNotFoundException.java  UserService.java
pg.context-auth.infrastructure/: pom.xml
pg.context-auth.infrastructure-spring/: pom.xml
pg.context-auth.infrastructure-spring/src/main/java/pg/context/auth/spring/: ContextAuthModuleConfiguration.java
pg.context-auth.infrastructure-spring/src/main/java/pg/context/auth/spring/configuration/app/: AsyncConfig.java  AsyncConfiguration.java  CacheConfig.java  CacheConfiguration.java  ContextAuthCqrsConfiguration.java  ContextAuthServicesConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
pg.context-auth.infrastructure-spring/src/main/java/pg/context/auth/spring/configuration/auth/: FormLoginAuthenticationFilter.java  JwtExpire.java  JwtTokenFilter.java  JwtTokenRefresher.java  UserDaoAuthenticationProvider.java
pg.context-auth.infrastructure-spring/src/main/java/pg/context/auth/spring/delivery/http/: AuthorizationHttpEndpoint.java
pg.context-auth.infrastructure-spring/src/main/java/pg/context/auth/spring/delivery/http/common/: HttpCommonHelper.java
pg.context-auth.infrastructure-spring/src/main/java/pg/context/auth/spring/delivery/http/cqrs/: CqrsDomainHttpEndpoint.java
pg.context-auth.infrastructure-spring/src/main/java/pg/context/auth/spring/delivery/http/frontend/: AuthorizationHttpEndpoint.java  UsersHttpEndpoint.java
pg.context-auth.infrastructure/src/main/java/pg/context/auth/infrastructure/cache/: CacheNames.java
pg.context-auth.infrastructure/src/main/java/pg/context/auth/infrastructure/context/: ContextEntity.java  ContextMapper.java  ContextRepository.java  ContextRepositoryService.java  ContextSecurityService.java  DatabaseContextService.java
pg.context-auth.infrastructure/src/main/java/pg/context/auth/infrastructure/user/: DatabaseUserAuthenticationService.java  DatabaseUserService.java  UserEntity.java  UserMapper.java  UserRepository.java  UserRepositoryService.java  UserService.java
pg.context-auth.integration-tests/: pom.xml
pg.context-auth.integration-tests/src/main/java/pg/context/auth/: ContextAuthIntegrationTest.java
pg.context-auth.integration-tests/src/test/java/pg/context/auth/: ContextAuthApplicationTest.java
pg.context-auth.integration-tests/src/test/java/pg/context/auth/common/: ContextAuthIntegrationTest.java
pg.context-auth.integration-tests/src/test/java/pg/context/auth/config/: ContextAuthTestConfiguration.java
pg.context-auth.standalone/: pom.xml
pg.context-auth.standalone/src/main/java/pg/context/auth/standalone/: ContextAuthApplication.java
pg.context-auth.standalone/src/main/java/pg/context/auth/standalone/runners/: UserContextRunner.java  UsersRunner.java
pg.context-auth.standalone/src/main/resources/: application-devlocal.yaml  application.yaml
pg.context-auth.standalone/src/test/java/pg/context/auth/standalone/config/: ContextAuthIntegrationTest.java  ContextAuthTestConfiguration.java
pg.context-auth.standalone/src/test/java/pg/context/auth/standalone/test/: ContextAuthApplicationTest.java
