<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>context-auth</artifactId>
        <groupId>pg.context-auth</groupId>
        <version>3.3.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pg.context-auth.api</artifactId>

    <dependencies>
        <dependency>
            <groupId>pg.context-auth</groupId>
            <artifactId>pg.context-auth.domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.pg</groupId>
            <artifactId>pg-lib-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pg</groupId>
            <artifactId>pg-lib-cqrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pg</groupId>
            <artifactId>pg-lib-remote-cqrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>